{
  "name": "pluswerk/grumphp-config",
  "description": "GrumPHP config for php projects(mainly TYPO3)",
  "license": "LGPL-3.0-or-later",
  "type": "composer-plugin",
  "keywords": [
    "dev"
  ],
  "authors": [
    {
      "name": "Matthias Vogel",
      "email": "m.vogel@andersundsehr.com",
      "homepage": "https://www.andersundsehr.com"
    }
  ],
  "support": {
    "issues": "https://github.com/andersundsehr/grumphp-config/issues"
  },
  "require": {
    "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
    "composer-plugin-api": "^2.1.0",
    "andersundsehr/phpstan-git-files": "^10.0.0",
    "andersundsehr/rector-p": "^10.0.0",
    "bnf/phpstan-psr-container": "^1.1.0",
    "composer/semver": "^3.4.3",
    "enlightn/security-checker": "^1.10.0 || ^2.0.0",
    "ergebnis/composer-normalize": "^2.45.0",
    "php-parallel-lint/php-parallel-lint": "^1.4.0",
    "phpro/grumphp": "^2.10.0",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.1.5",
    "pluswerk/grumphp-bom-task": "^10.0.0",
    "pluswerk/grumphp-xliff-task": "^10.0.0",
    "rector/rector": "^2.0.9",
    "squizlabs/php_codesniffer": "^3.11.3 || ^4.0.1",
    "symfony/yaml": "^5.4.0 || ^6.4.18 || ^7.0.0"
  },
  "require-dev": {
    "andersundsehr/phpstan-git-files": "dev-main as 10.0.0",
    "andersundsehr/rector-p": "dev-main as 10.0.0",
    "composer/composer": "^2.8.5",
    "pluswerk/grumphp-bom-task": "dev-main as 10.0.0",
    "pluswerk/grumphp-xliff-task": "dev-main as 10.0.0",
    "roave/security-advisories": "dev-latest",
    "symfony/var-dumper": "^5.4.0 || ^6.4.18 || ^7.0.0"
  },
  "repositories": [
    {
      "type": "path",
      "url": "packages/*",
      "options": {
        "reference": "none",
        "relative": false
      }
    }
  ],
  "autoload": {
    "psr-4": {
      "PLUS\\GrumPHPConfig\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpro/grumphp": true,
      "phpstan/extension-installer": true,
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    },
    "preferred-install": {
      "andersundsehr/phpstan-git-files": "source",
      "pluswerk/grumphp-bom-task": "source",
      "pluswerk/grumphp-xliff-task": "source",
      "*": "dist"
    },
    "sort-packages": true
  },
  "extra": {
    "class": "PLUS\\GrumPHPConfig\\Composer\\Plugin"
  },
  "require-typo3": {
    "saschaegerer/phpstan-typo3": "^2.0.0",
    "ssch/typo3-rector": "^3.1.0"
  }
}
